{
  "name": "webads",
  "type": "module",
  "version": "0.0.1",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "generate-types": "wrangler types",
    "qa": "node scripts/qa-content.mjs",
    "generate-draft": "node scripts/generate-draft.mjs"
  },
  "dependencies": {
    "@astrojs/cloudflare": "^14.3.0",
    "@astrojs/markdown-satteri": "^0.4.0",
    "@astrojs/mdx": "^8.0.0",
    "@astrojs/rss": "^4.0.19",
    "@astrojs/sitemap": "^3.7.4",
    "@fontsource-variable/inter": "^5.3.0",
    "@fontsource-variable/jetbrains-mono": "^5.3.0",
    "@tailwindcss/vite": "^4.3.3",
    "astro": "^7.3.1",
    "tailwindcss": "^4.3.3",
    "wrangler": "^4.129.0"
  },
  "allowScripts": {
    "esbuild": true
  },
  "devDependencies": {
    "@anthropic-ai/sdk": "^0.124.0",
    "@tailwindcss/typography": "^0.5.20",
    "gray-matter": "^4.0.3"
  }
}
